{
  "name": "@bablr/strategy_enhancer-debug-log",
  "description": "An agAST VM strategy enhancer that logs instruction execution",
  "version": "0.0.0",
  "author": "Conrad Buck<conartist6@gmail.com>",
  "type": "module",
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/index.js"
  },
  "sideEffects": false,
  "dependencies": {
    "@bablr/agast-helpers": "github:bablr-lang/agast-helpers#90448dbbce32f902affe36efc2cc3bb17fd9e032"
  },
  "devDependencies": {
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#c040bc95f2dddac160628e4757a412016044b3ef",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.6.2"
  },
  "repository": "github:bablr-lang/strategy_enhancer-debug-log",
  "homepage": "https://github.com/bablr-lang/strategy_enhancer-debug-log",
  "license": "MIT"
}
